
# db config
db.url=postgresql://localhost:5432/ikus
db.user=ikususer
db.password=123456

# do not change these
spring.r2dbc.url=r2dbc:${db.url}
spring.r2dbc.username=${db.user}
spring.r2dbc.password=${db.password}

admin.password=123
security.jwt.key=the jwt private key which is longer than 255 bits
security.jwt.timeout=3600000
security.bcrypt-strength=10

storage.path=please set a path, e.g. /opt/ikus-storage