
# db config
db.url=postgresql://localhost:5432/ikus
db.user=ikususer
db.password=123456

# do not change these
spring.r2dbc.url=r2dbc:${db.url}
spring.r2dbc.username=${db.user}
spring.r2dbc.password=${db.password}

admin.password=123
hashing.bcrypt-strength=10

jwt.website=the jwt private key which is longer than 255 bits
jwt.app=the jwt private key which is longer than 255 bits
jwt.timeout=7200000

storage.path=/dev/null/ * please set a path, e.g. /opt/ikus-storage
logging.file.path=${storage.path}/logs
logging.file.max-size=1MB

routes.dev=false